<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudAccommodationEntities1ModelStoreContainer" CdmEntityContainer="StudAccommodationEntities1Entities">
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="StudAccommodationEntities1Model.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RentPrice" ColumnName="RentPrice" />
          <ScalarProperty Name="isFurnished" ColumnName="isFurnished" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UAOComment" ColumnName="UAOComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>