<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudAccommodationEntities1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="RentPrice" Type="int" Nullable="false" />
    <Property Name="isFurnished" Type="bit" Nullable="false" />
    <Property Name="isApproved" Type="bit" Nullable="false" />
    <Property Name="AvailableDate" Type="date" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="UAOComment" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="StudAccommodationEntities1ModelStoreContainer">
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>