<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudAccommodationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudAccommodationModelStoreContainer">
    <EntitySet Name="User" EntityType="StudAccommodationModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="55" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TelephoneNum" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>