<Properties StartupItem="Accommodation-App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="env" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web.config">
    <Files>
      <File FileName="Web.config" Line="29" Column="27" />
      <File FileName="Controllers/HomeController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>